{
  "name": "@atomist/skill-logging",
  "description": "Atomist Skill Logging API",
  "author": {
    "name": "Atomist",
    "email": "support@atomist.com",
    "url": "https://atomist.com/"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/atomist-skills/skill-logging.git"
  },
  "keywords": [
    "atomist",
    "automation",
    "skill"
  ],
  "homepage": "https://github.com/atomist-skills/skill-logging#readme",
  "bugs": {
    "url": "https://github.com/atomist-skills/skill-logging/issues"
  },
  "main": "./index.js",
  "types": "./index.d.ts",
  "dependencies": {
    "@google-cloud/logging": "^8.0.3"
  },
  "devDependencies": {
    "@atomist/npm-tools": "0.1.0-master.20200709090755",
    "@google-cloud/functions-framework": "^1.7.1",
    "@types/lodash": "^4.14.159",
    "@types/mocha": "^7.0.2",
    "@types/node-fetch": "^2.5.7",
    "@types/power-assert": "^1.5.3",
    "@types/yargs-parser": "^15.0.0",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "espower-typescript": "^9.0.2",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "mocha": "^8.1.1",
    "npm-run-all": "^4.1.5",
    "power-assert": "^1.6.1",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "supervisor": "^0.12.0",
    "ts-node": "^8.10.2",
    "typedoc": "^0.17.8",
    "typescript": "^3.9.7"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "autotest": "supervisor --watch index.ts,lib,test --extensions ts --no-restart-on exit --quiet --exec npm -- test",
    "build": "run-s compile test lint doc",
    "clean": "run-p clean:compile clean:test clean:doc clean:run",
    "clean:compile": "rimraf git-info.json build \"index.{d.ts,js}{,.map}\" \"{bin,lib,test}/**/*.{d.ts,js}{,.map}\" lib/typings/types.ts",
    "clean:dist": "run-s clean clean:npm",
    "clean:doc": "rimraf doc",
    "clean:npm": "rimraf node_modules",
    "clean:run": "rimraf *-v8.log profile.txt log",
    "clean:test": "rimraf .nyc_output coverage",
    "compile": "run-s compile:ts",
    "compile:ts": "tsc --project .",
    "doc": "typedoc --mode modules --excludeExternals --ignoreCompilerErrors --exclude \"**/*.d.ts\" --out doc index.ts lib",
    "fmt": "run-s fmt:gql",
    "fmt:gql": "prettier --write \"lib/graphql/**/*.graphql\"",
    "gql:gen": "atm-gql-gen",
    "lint": "eslint --ext .ts .",
    "lint:fix": "npm run lint -- --fix",
    "test": "mocha --require espower-typescript/guess \"test/**/*.test.ts\"",
    "test:one": "mocha --require espower-typescript/guess \"test/**/${TEST:-*.test.ts}\"",
    "typedoc": "npm run doc",
    "prepack": "atm-npm-tools source-maps",
    "atm:lint:eslint": "eslint --fix",
    "atm:lint:prettier": "prettier --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.ts": "npm run atm:lint:eslint",
    "**/*.@(graphql|json|markdown|yaml|yml|md)": "npm run atm:lint:prettier"
  }
}
